# SWIFT-app

./: Dockerfile  README.md  build.gradle  compose.yml
src/main/java/com/swift/: SwiftApplication.java
src/main/java/com/swift/annotations/: AddressConstraint.java  AddressValidator.java  BankNameConstraint.java  BankNameValidator.java  CountryISO2Constraint.java  CountryISO2Validator.java  CountryNameConstraint.java  CountryNameValidator.java  SwiftCodeConstraint.java  SwiftCodeValidator.java  SwiftCodeWithIsHeadquarterConstraint.java  SwiftCodeWithIsHeadquarterValidator.java  ValidationGroups.java
src/main/java/com/swift/config/: Config.java
src/main/java/com/swift/configuration/: DataLoader.java
src/main/java/com/swift/controller/: BankController.java
src/main/java/com/swift/dto/: BankBranchDto.java  BankHqDto.java  CountrySwiftCodesResponse.java  HqsBranchBank.java  SwiftCodeEntryRequest.java
src/main/java/com/swift/exceptions/: GlobalExceptionHandler.java
src/main/java/com/swift/model/: BankBranch.java  BankHq.java
src/main/java/com/swift/repository/: BankBranchRepository.java  BankHqRepository.java
src/main/java/com/swift/service/: BankService.java
src/main/java/com/swift/util/: BankMapper.java  SwiftCodeEntryRequestDeserializer.java  SwiftCodeEntryValidator.java
src/main/resources/: application-prod.properties  application.properties  data.xlsx
src/test/java/com/swift/: SwiftApplicationTests.java  TestConst.java
src/test/java/com/swift/controller/: BankControllerTest.java
src/test/java/com/swift/service/: BankServiceTest.java
src/test/java/com/swift/util/: BankMapperTest.java
